{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fit Generated",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/old-experiments/torch-generated-data.py",
            "cwd": "${workspaceFolder}/old-experiments",
            "console": "integratedTerminal"
        },
        {
            "name": "Fit MNIST",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/old-experiments/torch-mnist.py",
            "cwd": "${workspaceFolder}/old-experiments",
            "console": "integratedTerminal"
        },
        {
            "name": "Feature Extractor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/feature-extractor/extractor.py",
            "cwd": "${workspaceFolder}/old-experiments",
            "console": "integratedTerminal"
        },
        {
            "name": "Backprop Imagenet",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/old-experiments/backprop-imagenet.py",
            "cwd": "${workspaceFolder}/old-experiments",
            "console": "integratedTerminal"
        },

        {
            "name": "Backprop MNIST",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/old-experiments/backprop-mnist.py",
            "cwd": "${workspaceFolder}/old-experiments",
            "console": "integratedTerminal"
        },

        {
            "name": "PC Imagenet",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/old-experiments/pc-imagenet.py",
            "cwd": "${workspaceFolder}/old-experiments",
            "console": "integratedTerminal"
        },

        {
            "name": "64x64 Backprop",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/transfer-learning.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}